Asynchronous Javascript Fundamentals

Ajay Suneja Tutorial : https://www.youtube.com/watch?v=bWaucYA1YRI

Basic Asynchronous JavaScript

JavaScript is single-threaded, meaning it executes one line of code at a time. 
However, it can handle asynchronous operations (e.g., fetching data from a server) using features like callbacks, promises, and async/await.

Example:
console.log("Start");

setTimeout(() => {
  console.log("Async operation (timeout) complete");
}, 2000);

console.log("End");


---------------------------------------------------------------

Async Await

async and await simplify working with promises. 
An async function always returns a promise, and await pauses execution until the promise resolves.

Example:

function fetchData() {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve("Data fetched");
    }, 2000);
  });
}

async function displayData() {
  console.log("Fetching data...");
  const data = await fetchData(); // Waits until the promise resolves
  console.log(data);
}

displayData();


------------------------------------------------------------------------------------

Callbacks

A callback is a function passed as an argument to another function. 
It is called after the operation completes.

Example: 

function fetchData(callback) {
  setTimeout(() => {
    callback("Data fetched via callback");
  }, 2000);
}

console.log("Fetching...");
fetchData((data) => {
  console.log(data);
});


------------------------------------------------------------------------

Introduction to Promises

A promise represents a value that may be available now, in the future, or never. It has three states:

1.Pending: The operation is ongoing.
2.Fulfilled: The operation completed successfully.
3.Rejected: The operation failed.
Example with .then, .catch, and .finally

Example: 

function fetchData() {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      const success = true; // Change to false to simulate an error
      if (success) {
        resolve("Data fetched successfully");
      } else {
        reject("Failed to fetch data");
      }
    }, 2000);
  });
}

fetchData()
  .then((data) => {
    console.log(data); // Executes if the promise is resolved
  })
  .catch((error) => {
    console.error(error); // Executes if the promise is rejected
  })
  .finally(() => {
    console.log("Operation complete"); // Executes in both cases
  });


-------------------------------------------------------------------


Fetch API Basics for HTTP Requests

The fetch API is used to make HTTP requests and works with promises. 
It provides an easy way to retrieve resources over a network.

Example:

const url = "https://jsonplaceholder.typicode.com/posts";

fetch(url)
  .then((response) => {
    if (!response.ok) {
      throw new Error("Network response was not ok");
    }
    return response.json(); // Parse JSON response
  })
  .then((data) => {
    console.log("Fetched data:", data);
  })
  .catch((error) => {
    console.error("Fetch error:", error);
  });


Asynchronous operations don't block the execution of other code.
Use callbacks for simple scenarios but switch to promises or async/await for cleaner, more manageable code.
Use .then, .catch, and .finally to handle promise resolution and rejection.
The Fetch API simplifies making HTTP requests, and the response needs to be parsed (e.g., response.json()).


-----------------------------------------------------------------------------------------------------------------------

Callback Hell in JavaScript

Callback hell is a scenario where asynchronous functions are nested within each other, leading to hard-to-read and maintain code. 
Here's how it happens and how to avoid it in JavaScript.


Example of Callback Hell:

function getUserData(userId, callback) {
  setTimeout(() => {
    console.log("Fetched user data");
    callback({ id: userId, name: "John" });
  }, 1000);
}

function getOrders(userId, callback) {
  setTimeout(() => {
    console.log("Fetched orders");
    callback([{ id: 1 }, { id: 2 }]);
  }, 1000);
}

function getOrderDetails(orderId, callback) {
  setTimeout(() => {
    console.log("Fetched order details");
    callback({ orderId, product: "Laptop" });
  }, 1000);
}

function sendOrderDetails(details, callback) {
  setTimeout(() => {
    console.log("Sent order details");
    callback("Success");
  }, 1000);
}

// Callback Hell Example
getUserData(1, (user) => {
  getOrders(user.id, (orders) => {
    getOrderDetails(orders[0].id, (details) => {
      sendOrderDetails(details, (response) => {
        console.log("Order processing completed:", response);
      });
    });
  });
});



How to Avoid Callback Hell

1. Using Promises

Promises allow chaining and make the code more readable.

function getUserData(userId) {
  return new Promise((resolve) => {
    setTimeout(() => {
      console.log("Fetched user data");
      resolve({ id: userId, name: "John" });
    }, 1000);
  });
}

function getOrders(userId) {
  return new Promise((resolve) => {
    setTimeout(() => {
      console.log("Fetched orders");
      resolve([{ id: 1 }, { id: 2 }]);
    }, 1000);
  });
}

function getOrderDetails(orderId) {
  return new Promise((resolve) => {
    setTimeout(() => {
      console.log("Fetched order details");
      resolve({ orderId, product: "Laptop" });
    }, 1000);
  });
}

function sendOrderDetails(details) {
  return new Promise((resolve) => {
    setTimeout(() => {
      console.log("Sent order details");
      resolve("Success");
    }, 1000);
  });
}

// Using Promises
getUserData(1)
  .then((user) => getOrders(user.id))
  .then((orders) => getOrderDetails(orders[0].id))
  .then((details) => sendOrderDetails(details))
  .then((response) => {
    console.log("Order processing completed:", response);
  })
  .catch((error) => {
    console.error("Error occurred:", error);
  });


2. Using async/await
async/await syntax further simplifies the code and improves readability.

async function processOrder() {
  try {
    const user = await getUserData(1);
    const orders = await getOrders(user.id);
    const details = await getOrderDetails(orders[0].id);
    const response = await sendOrderDetails(details);
    console.log("Order processing completed:", response);
  } catch (error) {
    console.error("Error occurred:", error);
  }
}

processOrder();


Key Benefits of Avoiding Callback Hell
Improved Readability: Code is flat and easier to follow.
Better Error Handling: Errors can be caught and managed with .catch in Promises or try-catch in async/await.
Scalability: Adding or modifying code is straightforward.
Using Promises or async/await is the modern and recommended way to handle asynchronous operations in JavaScript.


